[Background]
Color=45,45,45

[BackgroundIntense]
Color=42,42,42

[Color0]
Color=116,115,100

[Color0Intense]
Color=116,115,100

[Color1]
Color=242,119,122

[Color1Intense]
Color=236,158,103

[Color2]
Color=153,204,153

[Color2Intense]
Color=153,204,153

[Color3]
Color=252,224,160

[Color3Intense]
Color=252,224,160

[Color4]
Color=125,152,195

[Color4Intense]
Color=125,152,195

[Color5]
Color=215,144,204

[Color5Intense]
Color=156,141,206

[Color6]
Color=114,196,198

[Color6Intense]
Color=114,196,198

[Color7]
Color=211,210,202

[Color7Intense]
Color=211,210,202

[Foreground]
Color=211,210,202

[ForegroundIntense]
Color=211,210,202

[General]
Description=phphong-eighties
Opacity=1
Wallpaper=
